{
  "SMTPServer": "mail.auxesys.in",
  "SMTPUser": "noreply@auxesys.in",
  "SMTPPassword": "fprFkU[7ENA",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FcmSettings": {
    "SenderId": "247826043510",
    "ServerKey": "AAAAObOVUnY:APA91bEgPCdrohA_tJQ-AHga24SiOfHbjDgTsbeNQfiYje2imAItNQ4ixVUEpdTSgP1eV-6QKjRBDmKPUeayWDVt9-IdSchhURPIG6sH0Q2lpGY2AQZP4Kirn1FB5DJ71i5TQVZ8WJQD"
  },
  "ApnSettings": {
    "AppBundleIdentifier": "com.precision.anaesthesia",
    "P8PrivateKey": "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHNgB65o2tIS/9Qv4bwE/gIW4jxdc9M7Eehal/GPQ46CgCgYIKoZIzj0DAQehRANCAASNo/HGCPTptabrR47rJdr7Hsh9T6ZWCeySoTt4Ie7M+DNTxlnuaa5NY6au5BhiumQNf2IM32HRANTp+NF55Dhf",
    "P8PrivateKeyId": "BR9NW7HR4S",
    "TeamId": "WRQJ7W6XCR"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=",
  "JwtConfig": {
    "Securitykey": "healthcareresourcemanagement"
  },
  "AWS": {
    "BucketName": "unitedhands-precision",
    "Region": "ap-south-1",
    "Access_Key": "AKIA2K6D35Q3HVS6IXF3",
    "Secret_Access_Key": "uadMI7YGyt3q2CtZFOtt7YRTlWGUcJrX8iAJ9HGC"
  },
  "SignupVerificationNotification": {
    "Body": "Admin has <b>Rejected</b> your Account. Please create a new account and send for Verification.",
    "Body1": "Admin accept your profile",
    "Body2": "Admin reject your profile",
    "Title": "Precision",
    "Subject": "Signup Verification"
  },
  "EditAndApproveNotification": {
    "Body": "Admin has <b>Rejected</b> the shift you have created.",
    "Subject": "Edit and Approval"
  },
  "AdminResponseNotification": {
    "Body": "Admin has <b>Rejected</b> your shift Request.",
    "Body1": "Your shift is accepted by admin",
    "Body2": "Your shift is rejected by admin",
    "Subject": "Admin Response"
  },
  "CancelShiftNotification": {
    "Body": "Your Shift has been <b>Cancelled</b> by the Admin.",
    "Body1": "Your Shift is Cancelled by Admin.",
    "Title": "Shift",
    "Subject": "Cancel Upcoming Shift"
  },
  "CompletedShiftNotification": {
    "Subject": "Completed Shifts"
  },
  "ReminderNotification": {
    "Subject": "Shift Reminder",
    "Title": "Upcoming Shift"
  },
  "OTP": {
    "Body": "Your OTP is <b> ##otp## </b>",
    "Subject": "ONE TIME PASSWORD"
  },
  "NewChatCreation": {
    "Body": "New Chat has been created for the Shift.",
    "Subject": "New Chat Creation",
    "Title": "Precision",
    "Body1": "New message received"
  },
  "NewShift": {
    "Subject": "New Shift Notification",
    "Title": "New Shift",
    "Body": "New Shift Received"
  },
  "AppUpdate": {
    "Title": "Precision",
    "Body": "An Application Update is Available Please Download it"
  }
}